---
- name: Création d'un groupe utilisateur sshusers pour le compte technique Ansible
  hosts: vos_serveurs
  become: true

  tasks:
    - name: Créer le groupe sshusers s'il n'existe pas
      group:
        name: sshusers
        state: present

    - name: Ajouter l'utilisateur ansible au groupe sshusers
      user:
        name: ansible
        groups: sshusers
        append: yes
        create_home: yes
